<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Bread</title>
    <h1>Banana Bread</h1>
    <img src="../images/banana-bread.jpg" alt="Banana Bread"
    width="376" height="500">
    <br>
    <a href="https://onedishkitchen.com/banana-bread/">Source</a>
    <h3>Description</h3>
    <p>Homemade banana bread made with one banana and a few pantry staples. This easy banana bread recipe is the perfect size for one person.
        <br>
        When you've got just one banana sitting on your counter, you've got the perfect amount to make banana bread for one! That's right, 
        you can make this banana bread with one banana and a few pantry staples.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>¼ cup all-purpose flour</li>
        <li>¼ teaspoon baking soda</li>
        <li>¼ teaspoon ground cinnamon</li>
        <li>⅛ teaspoon salt</li>
        <li>1 medium banana, mashed</li>
        <li>2 tablespoons sugar</li>
        <li>1 tablespoon salted butter, melted (plus more for greasing the ramekin)</li>
        <li>1 large egg yolk</li>
        <li>½ teaspoon vanilla extract</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Heat the oven to 350°F (177°C) and lightly grease a 10-ounce ramekin. In a small bowl, combine flour, baking soda, cinnamon, 
            and salt together. Set aside.</li>
        <li>Mash the banana with a fork and add to a medium-sized bowl.
            Add the sugar and with an electric mixer or a wire whisk whip the banana and sugar together.</li>
        <li>Add the melted butter, the egg yolk, and the vanilla; mix well.</li>
        <li>Add the dry ingredients and mix until combined.</li>
        <li>Pour into the ramekin and bake for 25-30 minutes until golden brown.</li>
        <li>Remove from the oven and cool slightly before eating.</li>
    </ol>
</head>
<body>
    
</body>
</html>